# ----------------------
# Configurações Gerais Comuns
# ----------------------
spring.application.name=ControleEstoqueApplication

# ----------------------
# Swagger (comum aos perfis)
# ----------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json

# ----------------------
# Cache (comum)
# ----------------------
spring.cache.type=simple

# ----------------------
# Ativação de Perfil
# ----------------------
spring.profiles.active=prod
